# bookmark

./: README.md  pom.xml
docs/: performance.md  web-api.md
src/main/java/bookmark/: BookmarkApp.java
src/main/java/bookmark/Dao/: BookmarkDao.java  BookmarkMySqlDao.java  BookmarkSqliteDao.java
src/main/java/bookmark/config/: BookmarkServerConfig.java  BookmarkServiceConfig.java  ConfigProperties.java
src/main/java/bookmark/controller/: BookmarkController.java  BookmarkController2.java  GrafanaJsonController.java
src/main/java/bookmark/dao/: BookmarkClientDao.java  BookmarkDao.java  BookmarkMySqlDao.java  BookmarkSqliteDao.java
src/main/java/bookmark/logic/meta/: TxnSchemaDeserializer.java  TxnSchemaSerializer.java
src/main/java/bookmark/model/: Bookmark.java  BookmarkTxns.java  BookmarkValues.java  Metadata.java  ServiceMetadata.java  State.java  TxnQuery.java  ValueQuery.java
src/main/java/bookmark/model/meta/: BookmarkConfig.java  BookmarkMetadata.java  BookmarkState.java  ContextMetadata.java  ServiceMetadata.java
src/main/java/bookmark/model/txn/: Bookmark.java  BookmarkTxns.java  TxnQuery.java
src/main/java/bookmark/model/value/: BookmarkValues.java  ValueQuery.java
src/main/java/bookmark/service/: BookmarkInstanceService.java  BookmarkService.java  BookmarkTransactionInstanceService.java  BookmarksService.java  ContextService.java
src/main/java/bookmark/service/bookmark/: BookmarkService.java  BookmarksService.java  ContextService.java
src/main/java/util/table/logic/: GrafanaDTO.java
src/main/java/util/table/model/: Table.java
src/main/java/util/time/: Time.java
src/main/java/util/time/logic/: TimeDeserializer.java  TimeSerializer.java
src/main/java/util/time/model/: Time.java
src/main/resources/: application.properties
src/test/java/bookmark/dao/: BookmarkSqliteDaoTest.java
src/test/java/bookmark/service/: BookmarksServiceIT.java
